<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="15505" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="0sx-rq-1UL">
    <device id="watch40"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="15501"/>
    </dependencies>
    <scenes>
        <!--PlantFeeding-->
        <scene sceneID="DQC-Vi-Bdi">
            <objects>
                <controller identifier="PlantFeeding" title="PlantFeeding" id="0sx-rq-1UL" customClass="PlantFeedingIC" customModule="c2_wachoski_WatchKit_Extension">
                    <items>
                        <spriteKitScene alignment="left" id="Cm4-Eq-TWr">
                            <gestureRecognizers>
                                <swipeGestureRecognizer direction="8" id="wXy-SN-5rd" userLabel="Down Swipe Gesture Recognizer">
                                    <connections>
                                        <action selector="downSwipeGestureRecgnizer:" destination="0sx-rq-1UL" id="pag-h0-7Py"/>
                                    </connections>
                                </swipeGestureRecognizer>
                                <swipeGestureRecognizer direction="2" id="hNM-jQ-CbX" userLabel="Left Swipe Gesture Recognizer">
                                    <connections>
                                        <action selector="leftSwipeGestureRecgnizer:" destination="0sx-rq-1UL" id="uQb-Jo-Nhl"/>
                                    </connections>
                                </swipeGestureRecognizer>
                                <swipeGestureRecognizer id="nh7-rV-4Av" userLabel="Right Swipe Gesture Recognizer">
                                    <connections>
                                        <action selector="rightSwipeGestureRecognizer:" destination="0sx-rq-1UL" id="qIp-Pf-1P5"/>
                                    </connections>
                                </swipeGestureRecognizer>
                            </gestureRecognizers>
                        </spriteKitScene>
                    </items>
                    <connections>
                        <outlet property="scene" destination="Cm4-Eq-TWr" id="D5C-yy-C86"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-55.407407407407405" y="114.34010152284263"/>
        </scene>
    </scenes>
</document>
