<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="15505" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="0sx-rq-1UL">
    <device id="watch40"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="15501"/>
    </dependencies>
    <scenes>
        <!--PlantFeeding-->
        <scene sceneID="DQC-Vi-Bdi">
            <objects>
                <controller identifier="PlantFeeding" title="PlantFeeding" id="0sx-rq-1UL" customClass="PlantFeeding" customModule="c2_wachoski_WatchKit_Extension">
                    <items>
                        <group width="1" height="1" alignment="center" verticalAlignment="center" layout="overlap" radius="18.5" id="T5n-zv-Iqc">
                            <items>
                                <group width="0.94999999999999996" height="0.94999999999999996" alignment="center" verticalAlignment="bottom" layout="overlap" id="6uy-kc-CUX">
                                    <items>
                                        <spriteKitScene width="1" height="1" alignment="center" verticalAlignment="center" id="yTM-dj-riw"/>
                                    </items>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </group>
                                <group width="37" height="37" alignment="center" layout="overlap" radius="18" id="TRw-MB-2kx" userLabel="sun">
                                    <items>
                                        <group width="2" height="2" alignment="center" verticalAlignment="bottom" layout="vertical" radius="2" id="ZpN-JL-2VW">
                                            <color key="backgroundColor" red="0.71372549019607845" green="0.92156862745098034" blue="0.24313725490196078" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </group>
                                        <imageView width="0.59999999999999998" height="0.59999999999999998" alignment="center" verticalAlignment="center" image="sun" contentMode="scaleAspectFit" id="CBL-Dd-dVg">
                                            <color key="tintColor" red="0.0" green="0.70588235290000001" blue="0.45098039220000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </imageView>
                                    </items>
                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </group>
                                <group width="37" height="37" alignment="left" verticalAlignment="center" layout="overlap" radius="18" id="xn5-Tb-lGj" userLabel="fertilizer">
                                    <items>
                                        <group width="2" height="2" alignment="center" verticalAlignment="bottom" radius="2" id="Pum-AD-B6f">
                                            <color key="backgroundColor" red="0.90196078431372551" green="0.23137254901960785" blue="0.41568627450980389" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </group>
                                        <imageView width="0.59999999999999998" height="0.59999999999999998" alignment="center" verticalAlignment="center" image="Fertilizer" contentMode="scaleAspectFit" id="vUD-YQ-ykb"/>
                                    </items>
                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </group>
                                <group width="37" height="37" alignment="right" verticalAlignment="center" contentMode="center" layout="overlap" radius="18" id="vyH-ph-cqa" userLabel="water">
                                    <items>
                                        <group width="2" height="2" alignment="center" verticalAlignment="bottom" contentMode="scaleAspectFill" layout="vertical" radius="2" id="iMJ-yi-NCe">
                                            <color key="backgroundColor" red="0.38431372549019605" green="0.92941176470588238" blue="0.85098039215686272" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </group>
                                        <imageView width="0.59999999999999998" height="0.59999999999999998" alignment="center" verticalAlignment="center" image="Water" contentMode="scaleAspectFit" id="tkz-Ti-IUt">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </imageView>
                                    </items>
                                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </group>
                            </items>
                            <gestureRecognizers>
                                <swipeGestureRecognizer direction="8" id="wXy-SN-5rd" userLabel="Down Swipe Gesture Recognizer">
                                    <connections>
                                        <action selector="downSwipeGestureRecgnizer:" destination="0sx-rq-1UL" id="McN-IA-osA"/>
                                    </connections>
                                </swipeGestureRecognizer>
                                <swipeGestureRecognizer direction="2" id="hNM-jQ-CbX" userLabel="Left Swipe Gesture Recognizer">
                                    <connections>
                                        <action selector="leftSwipeGestureRecgnizer:" destination="0sx-rq-1UL" id="DEC-tT-wVZ"/>
                                    </connections>
                                </swipeGestureRecognizer>
                                <swipeGestureRecognizer id="nh7-rV-4Av" userLabel="Right Swipe Gesture Recognizer">
                                    <connections>
                                        <action selector="rightSwipeGestureRecognizer:" destination="0sx-rq-1UL" id="qCU-aQ-WFk"/>
                                    </connections>
                                </swipeGestureRecognizer>
                            </gestureRecognizers>
                        </group>
                    </items>
                    <connections>
                        <outlet property="fertilizerView" destination="Pum-AD-B6f" id="gwp-Rs-CHi"/>
                        <outlet property="scene" destination="yTM-dj-riw" id="mUB-t0-AXn"/>
                        <outlet property="sunView" destination="ZpN-JL-2VW" id="Vwz-FY-wLj"/>
                        <outlet property="waterView" destination="iMJ-yi-NCe" id="zh9-IO-1a5"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-55.407407407407405" y="114.34010152284263"/>
        </scene>
    </scenes>
    <resources>
        <image name="Fertilizer" width="9" height="12"/>
        <image name="Water" width="9" height="13"/>
        <image name="sun" width="18" height="19"/>
    </resources>
</document>
