<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="15505" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="0sx-rq-1UL">
    <device id="watch40"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="15501"/>
    </dependencies>
    <scenes>
        <!--PlantFeeding-->
        <scene sceneID="DQC-Vi-Bdi">
            <objects>
                <controller identifier="PlantFeeding" title="PlantFeeding" id="0sx-rq-1UL" customClass="PlantFeeding" customModule="c2_wachoski_WatchKit_Extension">
                    <items>
                        <group width="1" height="1" alignment="center" verticalAlignment="center" layout="overlap" radius="18.5" id="T5n-zv-Iqc">
                            <items>
                                <group width="0.94999999999999996" height="0.94999999999999996" alignment="center" verticalAlignment="bottom" layout="overlap" id="6uy-kc-CUX">
                                    <items>
                                        <spriteKitScene width="1" height="1" alignment="center" verticalAlignment="center" id="yTM-dj-riw"/>
                                    </items>
                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </group>
                                <group width="37" height="37" alignment="center" layout="vertical" radius="18" id="TRw-MB-2kx">
                                    <items>
                                        <imageView width="0.59999999999999998" height="0.59999999999999998" alignment="center" verticalAlignment="center" image="sun" contentMode="scaleAspectFit" id="CBL-Dd-dVg">
                                            <color key="tintColor" red="0.0" green="0.70588235290000001" blue="0.45098039220000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </imageView>
                                    </items>
                                    <color key="backgroundColor" red="0.0" green="0.70588235290000001" blue="0.45098039220000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                                </group>
                                <group width="37" height="37" alignment="left" verticalAlignment="center" radius="18" id="xn5-Tb-lGj">
                                    <items>
                                        <imageView width="0.59999999999999998" height="0.59999999999999998" alignment="center" verticalAlignment="center" image="fertilizer" contentMode="scaleAspectFit" id="vUD-YQ-ykb"/>
                                    </items>
                                    <color key="backgroundColor" red="1" green="0.093197041600963315" blue="0.05390791053635724" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </group>
                                <group width="37" height="37" alignment="right" verticalAlignment="center" radius="18" id="vyH-ph-cqa">
                                    <items>
                                        <imageView width="0.59999999999999998" height="0.59999999999999998" alignment="center" verticalAlignment="center" image="water" contentMode="scaleAspectFit" id="tkz-Ti-IUt">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </imageView>
                                    </items>
                                    <color key="backgroundColor" red="0.26822834894679692" green="0.70872910976012715" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </group>
                            </items>
                            <gestureRecognizers>
                                <swipeGestureRecognizer direction="8" id="wXy-SN-5rd" userLabel="Down Swipe Gesture Recognizer">
                                    <connections>
                                        <action selector="downSwipeGestureRecgnizer:" destination="0sx-rq-1UL" id="McN-IA-osA"/>
                                    </connections>
                                </swipeGestureRecognizer>
                                <swipeGestureRecognizer direction="2" id="hNM-jQ-CbX" userLabel="Left Swipe Gesture Recognizer">
                                    <connections>
                                        <action selector="leftSwipeGestureRecgnizer:" destination="0sx-rq-1UL" id="DEC-tT-wVZ"/>
                                    </connections>
                                </swipeGestureRecognizer>
                                <swipeGestureRecognizer id="nh7-rV-4Av" userLabel="Right Swipe Gesture Recognizer">
                                    <connections>
                                        <action selector="rightSwipeGestureRecognizer:" destination="0sx-rq-1UL" id="qCU-aQ-WFk"/>
                                    </connections>
                                </swipeGestureRecognizer>
                            </gestureRecognizers>
                        </group>
                    </items>
                    <connections>
                        <outlet property="scene" destination="yTM-dj-riw" id="mUB-t0-AXn"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-55.407407407407405" y="114.34010152284263"/>
        </scene>
    </scenes>
    <resources>
        <image name="fertilizer" width="9" height="12"/>
        <image name="sun" width="18" height="19"/>
        <image name="water" width="9" height="13"/>
    </resources>
</document>
